<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/favori"
    android:id="@+id/favLayout"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="-5dp"
        android:layout_gravity="top"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="70dp"
        android:visibility="invisible">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:layout_marginTop="-20dp"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="15dp"

            android:layout_gravity="center"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/textHour"
                android:layout_width="340dp"
                android:layout_height="85dp"
                android:gravity="center"
                android:text="Favorites"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="70sp" />

        </LinearLayout>

        <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:layout_gravity="center">


            <Button
                android:id="@+id/btnPress"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:background="@null"
                android:text="Press Foward Button To Enter"
                android:textColor="@color/white"
                android:textSize="45dp" />




</LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:layout_marginTop="110dp">

        <Button
            android:id="@+id/btnTemp"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/anamenu_pasif_1" />

        <Button
            android:id="@+id/btnFav"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/anamenu_4" />

        <Button
            android:id="@+id/btnSetting"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/anamenu_pasif_3" />

    </LinearLayout>


</LinearLayout>